# SparkStreamingKafkaDemo

./: README.md  pom.xml
project/: plugins.sbt
src/main/scala/org/apache/spark/streaming/kafka/: Helper.scala  Test.scala
src/main/scala/streaming/examples/: PVExample.scala  WordCount.scala
src/main/scala/streaming/utils/: NginxUtils.scala
